<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <meta charset="utf-8">
	<title>My Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

   <link rel="stylesheet" href="css/default.css">
	<link rel="stylesheet" href="css/layout.css">
   <link rel="stylesheet" href="css/media-queries.css">
   <link rel="stylesheet" href="css/magnific-popup.css">

	<script src="js/modernizr.js"></script>

</head>

<body>

   <header id="home">

      <nav id="nav-wrap">

         <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
	      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

         <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
	         <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#testimonials">Testimonials</a></li>
         </ul> <!-- end #nav -->

      </nav> <!-- end #nav-wrap -->

      <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Priyanshi Gupta.</h1>
            <h3>I'm proficient in <span>front-end development</span> with a keen eye for user interface design. Versatile in <span>C++, C, and Python </span>, adept at crafting efficient and scalable solutions for diverse programming challenges.  <a class="smoothscroll" href="#about">start scrolling</a>
            and learn more <a class="smoothscroll" href="#about">about me</a>.</h3>
            <hr />
            <ul class="social">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
         </div>
      </div>

      <p class="scrolldown">
         <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
      </p>

   </header> <!-- Header End -->


   <!-- About Section
   ================================================== -->
   <section id="about">

      <div class="row">

         <div class="three columns">

            <img class="profile-pic"  src="images/profilepic.jpeg" alt="" />

         </div>

         <div class="nine columns main-col">

            <h2 style="font-size: 4rem;">About Me</h2>

            <p>
               B.Tech undergrad driven by ambition, excelling in Python, Java, C, C++, HTML, CSS, and JavaScript. Passionate about applying theoretical knowledge to real-world challenges, committed to perpetual learning, and contributing to the ever-evolving world of software development. Seeking internships and collaborations to amplify skills and make meaningful contributions while actively networking to build a collaborative community. #TechEnthusiast #SoftwareDeveloper on a mission to be a catalyst in shaping the future of software development.
            </p>

            <div class="row">

               <div class="columns contact-details">

                  <h2 style="font-size: 2rem;">Contact Details</h2>
                  <p class="address">
						   <span>Priyanshi Gupta</span><br>
						   <span>Kanpur Nagar <br>
						         Uttar Pradesh, India
                     </span><br>
						   <span>+91 8736695478</span><br>
                     <span>priyanshi.gupta@gmail.com</span>
					   </p>

               </div>

            </div>

         </div> 

      </div>

   </section> 


   <!-- Resume Section
   ================================================== -->
   <section id="resume">

      <!-- Education
      ----------------------------------------------- -->
      <div class="row education">

         <div class="three columns header-col">
            <h1><span>Education</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Pranveer Singh Institute Of Technology</h3>
                  <p class="info">B.Tech (CSE)<span>&bull;</span> <em class="date">Dec 2022</em></p>

                  <p>
                     Embarking on my B.Tech odyssey in Computer Science and Engineering at PSIT Kanpur, I'm navigating the labyrinth of cutting-edge technologies. Immersed in a dynamic curriculum and collaborative projects, I passionately fuel my innovation drive, sculpting a future in the pulsating realm of CSE. Excited to be a #TechExplorer and an #InnovatorInProgress, I embrace challenges, turning them into stepping stones for my journey in the ever-evolving world of technology.
                  </p>

               </div>

            </div>

            <div class="row item">

               <div class="twelve columns">

                  <h3>St. Dominic Savio E.M School</h3>
                  <p class="info">10th & 12th<span>&bull;</span> <em class="date">Aug 2021</em></p>

                  <p>
                     Having completed my 12th grade in the ISC board with a specialization in the PCM stream, I emerged as a dedicated learner who embraced the intricate challenges posed by Physics, Chemistry, and Mathematics. Through these academic pursuits, I meticulously nurtured a robust analytical foundation that fuels my passion for unraveling the complexities of the scientific realm. Now, armed with this profound knowledge, I am eagerly poised to translate my academic achievements into impactful contributions within the field of science. My journey is a testament to my unwavering commitment to excellence, and I am enthusiastic about the prospect of furthering my understanding and making meaningful strides in both academic and professional arenas.
                  </p>

               </div>

            </div> <!-- item end -->

         </div> <!-- main-col end -->

      </div> <!-- End Education -->


      <!-- Work
      ----------------------------------------------- -->
      <div class="row work">

         <div class="three columns header-col">
            <h1><span>Work</span></h1>
         </div>

         <div class="nine columns main-col">

            <div class="row item">

               <div class="twelve columns">

                  <h3>Echotra Tech</h3>
                  <p class="info">Project Manager<span>&bull;</span> <em class="date">Nov 2023 - Present</em></p>

                  <p>
                     
Leading projects at EchoTra Tech, I navigate the intersection of technology and innovation with precision. As a Project Manager, I orchestrate seamless collaboration, ensuring timely delivery and exceeding client expectations. Harnessing a dynamic blend of leadership and technical expertise, I drive impactful results in the fast-paced realm of EchoTra Tech's projects.
                  </p>

               </div>

            </div> 

         </div>

      </div>


      <!-- Skills
      ----------------------------------------------- -->
      <div class="row skill">

         <div class="three columns header-col">
            <h1><span>Skills</span></h1>
         </div>

         <div class="nine columns main-col">

				<div class="bars">

				   <ul class="skills">
					   <li><span class="bar-expand photoshop"></span><em>Figma</em></li>
                  <li><span class="bar-expand illustrator"></span><em>Adobe XD</em></li>
						<li><span class="bar-expand wordpress"></span><em>Python</em></li>
						<li><span class="bar-expand css"></span><em>HTML</em></li>
						<li><span class="bar-expand html5"></span><em>CSS</em></li>
                  <li><span class="bar-expand jquery"></span><em>Javascript</em></li>
                  <li><span class="bar-expand jquery"></span><em></em>C / C++</li>
					</ul>

				</div>

			</div>

      </div> 

   </section> 

   <section id="testimonials">

      <div class="text-container">

         <div class="row">

            <div class="two columns header-col">

               <h1><span>My Sayings...</span></h1>

            </div>

            <div class="ten columns flex-container">

               <div class="flexslider">

                  <ul class="slides">

                     <li>
                        <blockquote>
                           <p>Dedication, expertise, and a relentless pursuit of excellence are the keystrokes that compose the masterpiece of a professional worker, shaping success with each task and leaving an indelible mark on the canvas of accomplishment
                           </p>
                           <cite>Priyanshi Gupta</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                     <li>
                        <blockquote>
                           <p>
                              In the realm of professionalism, precision is the paintbrush, integrity is the canvas, and commitment is the masterpiece—crafted by the hands of a diligent worker, forging success with every stroke.
                           </p>
                           <cite>Priyanshi Gupta</cite>
                        </blockquote>
                     </li> <!-- slide ends -->

                  </ul>

               </div> <!-- div.flexslider ends -->

            </div> <!-- div.flex-container ends -->

         </div> <!-- row ends -->

       </div>  <!-- text-container ends -->

   </section> <!-- Testimonials Section End-->


   <!-- footer
   ================================================== -->
   <footer>

      <div class="row">

         <div class="twelve columns">

            <ul class="social-links">
               <li><a href="#"><i class="fa fa-facebook"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter"></i></a></li>
               <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
               <li><a href="#"><i class="fa fa-instagram"></i></a></li>
               <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
               <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>

            <ul class="copyright">
               <li>Design by <a href="#" title="Styleshout" target="_blank">Priyanshi Gupta</a></li>   
            </ul>

         </div>

         <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

      </div>

   </footer> <!-- Footer End-->

   <!-- Java Script
   ================================================== -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
   <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
   <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

   <script src="js/jquery.flexslider.js"></script>
   <script src="js/waypoints.js"></script>
   <script src="js/jquery.fittext.js"></script>
   <script src="js/magnific-popup.js"></script>
   <script src="js/init.js"></script>

</body>

</html>